*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

/* -----------header start------------ */
header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    font-size: 1.5rem;
    padding: 15px;
}
header .search,
header .bell{
    font-size: 2rem;
    font-weight: bold;
}
header .search{
    position: relative;
    bottom:-10px;
}
header input{
    width: 650px;
    height: 30px;
    border:none;
    background-color: #eee;
    border-radius: 15px;
}
header button{
    width: 120px;
    height: 40px;
    background-color: #0AA1DD;
    color: #fff;
    font-size: 1.1rem;
    border-radius: 20px;
    border: none;
}
header .big img{
    width: 100px;
    height: 100px;
}
header .big{
    justify-self:end;
}
header>div>p{
    align-self: end;
    font-size: 1.2rem;
}
header div:nth-of-type(2){
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:20px;
}
header div:nth-of-type(3){
    display: grid;
    grid-template-columns: 1fr 6fr;
}
header div:nth-of-type(3) div{
    grid-row: 1/3;
}
header div:nth-of-type(4){
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:20px;
}

/* -----------header end------------ */
/* -----------sidebar start------------ */
.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #0AA1DD;
    color: #fff;
    padding: 30px;
    font-size: 1.5rem;
}
.sidebar .logo{
    font-size: 2.5rem;
    margin: 5px;
    position: relative;
    bottom: -5px;
}
.sidebar span{
    font-size: 1.6rem;
    margin: 15px;
}
.sidebar .logo-heading{
    margin-bottom: 50px;
}
li{
    list-style: none;
}
.sidebar li:nth-of-type(6){
    margin-bottom: 50px;
}
/* -----------sidebar end------------ */
/* -----------main content----------- */
.main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
    background-color: #eee;
    padding-bottom: 50px;
}
.main-content .projects{
    grid-row:1/3;
}
/* .main-content .announcements{
    grid-row:1/4;
}
.main-content .trendings{
    grid-row:4/7;
} */
/* -----------projects section----------- */
.projects{
    padding-top: 30px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 40px;
    grid-gap: 20px;
}
.projects>h2{
    grid-column: 1/3;
    justify-self:start;
}
.card{
    background-color: #fff;
    height: 240px;
    padding: 30px 30px 10px;
    border-radius: 10px;
    border-left: 10px solid #FFD124;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 5px 5px 5px 2px #ccc;
}
.card h2{
    grid-column: 1/3;
}
.card p{
    grid-column: 1/3;
    color: #444;
    letter-spacing: 1px;
}
.card .icons{
    grid-column: 2;
    justify-self:end;
}
.icons span{
    margin: 0 10px;
}
/* -----------Announcements section----------- */

.announcements{
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    font-size: .9rem;
}
.announcements>h2{
    margin: 30px 0;
}
.announcements>div{
    min-width: 250px;
    background-color: #fff;
    padding: 30px 20px;
    color: #333;
}
.announcements>div:nth-of-type(1){
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.announcements>div:nth-of-type(4){
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.announcements>div>h2{
    margin-bottom: 5px;
}
/* -----------Trending section----------- */
.trending{
    margin: 0 20px;
}
.trending>h2{
    margin: 30px 0;
}
.trending>div{
    background-color: #fff;
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-content: center;
    padding: 20px;
}
.trending>div>img{
    grid-row: 1/3;
}
